apiVersion: v1
kind: PersistentVolume
metadata:
  name: langflow-fss-pv
  labels:
    app: langflow
spec:
  accessModes:
    - ReadWriteMany
  capacity:
    storage: 5Gi
  csi:
    driver: fss.csi.oraclecloud.com
    volumeHandle: "ocid1.filesystem.oc1.ap_chuncheon_1.aaaaaaaaaamxymxdpfxhsllqojxwiotboawwg2dvnzrwqzlpnywtcllbmqwtcaaa:10.0.10.213:/oke-fss"
  mountOptions:
    - nosuid
  persistentVolumeReclaimPolicy: Retain
  volumeMode: Filesystem
